url :https://testffc.nimapinfotech.com/auth/login
browserName :chrome
username :shubhamkangune4635@gmail.com
password :Shubham@11
LeaadName:co
RefNumber :788232
CpersonName :Rahul
Mnumber :5674900292
TelephoneNumber :9002892993
EmailAdd :Softwareofinsoft@gmail.com
CDestination :Pune
CCountry :India
CState :Maharashtra
CCity :Pune
CLocality :Alandi
CPincode :4223312